<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Box Model</title>
	<style type="text/css">
	.box{
		width: 400px;
		height: 400px;
		background-color: #81BBC9;
		margin:20px;
		border:10px dashed #000;
	}
	.box1{
		width: 400px;
		height: 400px;
		background-color: #81BBC9;
		margin:20px;
		border-style:double;
        border-radius: 50%; /* create a circle */
	    border-color: #ffffff;
	    border: 10px dashed
	}
	.box2{
		width: 400px;
		height: 400px;
		background-color: #81BBC9;
		margin:30px;
		border:10px solid #000;
	}
	.box3{
		width: 400px;
		height: 400px;
		background-color: #81BBC9;
		border:80px dashed black;
		margin:20px ; 
	}
	.box4{
		width: 400px;
		height: 400px;
		background-color: white;
		border:80px dashed black;
		border-radius:10% ;
		margin:20px ; 
		}
	.box5{width: 400px;
		height: 400px;
		background-color:white;
		margin:20px;
		border-style:double;
        border-radius: 50%; /* create a circle */
	    border: 50px red solid;
	    margin:20px; 
					}
	.box6{ width: 200px; 
   height: 200px;
   background-color: #FFFA40;
   border: 4px solid #FFF150;  
   border-radius: 20px 140px 40px 140px;  /* top right bottom left */
   transform:rotate(45deg);
   -webkit-transform:rotate(45deg);
   -moz-transform:rotate(45deg);
   position:relative;
   top:30px;
	}				
</style>
</head>
<body>
	<div class="box">	
	</div>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
	<div class="box5"></div>
	<div class="box6"></div>
	</body>
</html>