<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Box Model 2</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style type="text/css">

			body{
				font-family: roboto;
			}
		
			#container
			{
				position: relative;
				top:200px;
				margin-right:auto; 
				margin-left:auto;
				width:600px;
				height: 400px	;
				background-color:#AA4639;
				border-radius: 10px;
				padding: 10px;
				font-size: 0;	

			}
			.box{
				display: inline-block;
				position: absolute;
				width: 220px;
				height: 150px;
				text-align: center;
				background-color: #81BBC9;
				margin:10px;
				border-radius:10px;
				font-size: 35px;
			}
			#box1{
				 top: 200px;
				right:80px;
			}
			#box2{
				 top:200px;
				 left: 80px;
							}
			#box3{
				 top:50px;
				 right: 80px;
			}
			#box4{
				 top:50px;	
				 left:80px;		}


		</style>
	</head>
	<body>
		<div id="container">
			<div id="box1" class="box"><h2>1</h2></div>
			<div id="box2" class="box"><h2>2</h2></div>
			<div id="box3" class="box"><h2>3</h2></div>
			<div id="box4" class="box"><h2>4</h2></div>

		</div>
	</body>
</html>