<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Layout Challenge</title>
	<style >
	#container {
		font-size: 0;
		margin: auto;
		width: 960px;
		padding: 10px;
		border-radius: 10px;
	}
	.box{
		width: 100%;
		height: 150px;
		background-color: #81BBC9;
		border-radius: 10px;
		font-size: 20px;
		display: block;
		}
	#sideBar{
		display: inline-block;
		height: 320px;
		width: 30%;
		margin: 5px 2px;
		background-color: #81BBC9;
		border-radius: 10px;
		font-size: 20px;
		text-align:center;
			}	
	#content{
		display: inline-block;
		height: 320px;
		width: 69%;
		margin:5px 2px ;
		background-color: #81BBC9;
		border-radius: 10px;
		font-size: 20px;
		text-align:center;
			}
</style>
</head>
<body>
	<div id="container">
		<div class="box"><br><h1 style="text-align:center;text-color:black">Header</h1></div>
		<div id="sideBar"><br><h3 >Sidebar</h3></div>
		<div id="content"><br><h3>Content</h3></div>
		<div class="box"><br><h2 style="text-align:center;text-color:black">Footer</h2></div>
	</div>
</body>
</html>
